{
  "name": "ace-bypass-bot-v2",
  "version": "2.0.0",
  "description": "Premium Discord bot for ACE BYPASS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7",
    "google-translate-api-x": "^10.7.2"
  }
}
